Syslog yes
UMask 002
Mode sv
OversignHeaders From
AutoRestart Yes
AutoRestartRate 10/1h
PidFile /var/run/opendkim/opendkim.pid
Canonicalization relaxed/relaxed
SyslogSuccess yes
KeyTable file:/etc/opendkim/keytable
SigningTable file:/etc/opendkim/signingtable
X-Header yes

# на время отладки расширенное логгирование:
LogWhy yes

# если подписываете и на других серверах:
# ExternalIgnoreList file:/etc/opendkim/trusted
# список внутренних хостов, почта которых требует подписи:
# InternalHosts file:/etc/opendkim/internal
